# Microservice-Project

account-service/: pom.xml
account-service/src/main/java/pl/piomin/microservices/account/: AccountServiceApplication.java
account-service/src/main/java/pl/piomin/microservices/account/api/: AccountController.java  AcoountController.java  Api.java
account-service/src/main/java/pl/piomin/microservices/account/config/: AccountConfiguration.java
account-service/src/main/java/pl/piomin/microservices/account/model/: Account.java
account-service/src/main/java/pl/piomin/microservices/account/repository/: AccountRepository.java
account-service/src/main/java/pl/piomin/microservices/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/pl/piomin/microservices/customer/: CustomerServiceApplication.java
customer-service/src/main/java/pl/piomin/microservices/customer/api/: CustomerController.java
customer-service/src/main/java/pl/piomin/microservices/customer/config/: CustomerConfiguration.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java
customer-service/src/main/java/pl/piomin/microservices/customer/model/: Customer.java
customer-service/src/main/java/pl/piomin/microservices/customer/repository/: CustomerRepository.java
customer-service/src/main/java/pl/piomin/microservices/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
spring cloud reactive gateway/: pom.xml
spring cloud reactive gateway/src/main/java/pl/piomin/microservices/gateway/: GatewayApplication.java  RateLimitingConfig.java
spring cloud reactive gateway/src/main/resources/: application.yml
spring cloud reactive gateway/src/test/java/pl/piomin/microservices/gateway/: GatewayApplicationTests.java
spring-eureka-server/: pom.xml
